ExtLibs/Xamarin/Xamarin/FlightData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls="clr-namespace:MissionPlanner.Controls;assembly=Xamarin"
             xmlns:GMap="clr-namespace:GMap.NET.WindowsForms;assembly=Xamarin"
             x:Class="Xamarin.FlightData">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <controls:HUD Grid.Column="0" Grid.Row="0" x:Name="Hud" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></controls:HUD>


        <GMap:GMapControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="GMapControl" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        </GMap:GMapControl>
        <Switch x:Name="CHK_autopan" Grid.Column="0" Grid.Row="2"   ></Switch>
        <Slider x:Name="TRK_zoom" Grid.Column="1" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ValueChanged="Slider_OnValueChanged"></Slider>
    </Grid>
</ContentPage>
