ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Log.MavlinkLog.xaml

<UserControl x:Class="MissionPlanner.Log.MavlinkLog" d:DesignHeight="418" d:DesignWidth="900"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="splitContainer1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,74,0,0" Width="860" Height="293">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="703" Height="293">
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="707,0,0,0" Width="153" Height="293">
</Grid>
</Grid>
<Button Name="BUT_matlab" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="647,6,0,0" Width="68" Height="30">Create Matlab file</Button>
<Button Name="BUT_getwpsfromlog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="499,6,0,0" Width="68" Height="30">Extract WPs</Button>
<Button Name="BUT_paramsfromlog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="425,6,0,0" Width="68" Height="30">Extract Params</Button>
<Button Name="BUT_convertcsv" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="277,6,0,0" Width="68" Height="30">Convert to CSV</Button>
<Button Name="BUT_graphmavlog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="351,6,0,0" Width="68" Height="30">Graph Log</Button>
<Button Name="BUT_humanreadable" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="203,6,0,0" Width="68" Height="30">Convert to Text</Button>
<ProgressBar Name="progressBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Width="862" Height="26"></ProgressBar>
<Button Name="BUT_redokml" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="129,6,0,0" Width="68" Height="30">Create KML + GPX</Button>
</Grid></UserControl>