ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GeoRef.Georefimage.xaml

<UserControl x:Class="MissionPlanner.GeoRef.Georefimage" d:DesignHeight="634" d:DesignWidth="1101"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><CheckBox Name="chk_trigusergpsalt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="487,108,0,0" Width="84" Height="18">Use GPSAlt</CheckBox>
<CheckBox Name="chk_camusegpsalt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="261,108,0,0" Width="84" Height="18">Use GPSAlt</CheckBox>
<Image Name="pictureBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,277,0,0" Width="437" Height="306"></Image>
<RadioButton Name="RDIO_trigmsg" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="487,90,0,0" Width="107" Height="18">Trigger Message</RadioButton>
<CheckBox Name="chk_cammsg" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="87,108,0,0" Width="125" Height="18">Use Cam Messages</CheckBox>
<Grid Name="PANEL_SHUTTER_LAG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,128,0,0" Width="223" Height="55">
<TextBox Name="TXT_shutterLag" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="0" FontSize="8.25" Margin="128,19,0,0" Width="68" Height="20"></TextBox>
<TextBlock Name="label27" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="40,22,0,0" Width="85" Height="17">Shutter lag (ms)</TextBlock>
</Grid>
<Grid Name="panel3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,189,0,0" Width="597" Height="96">
<CheckBox Name="chk_usegps2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="442,63,0,0" Width="77" Height="18">Use GPS2</CheckBox>
<TextBlock Name="label28" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="266,63,0,0" Width="65" Height="17">Rel Alt base</TextBlock>
<TextBox Name="txt_basealt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="0" FontSize="8.25" Margin="336,61,0,0" Width="100" Height="20"></TextBox>
<CheckBox Name="CHECK_AMSLAlt_Use" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="144,63,0,0" Width="93" Height="18">Use AMSL Alt</CheckBox>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="311,9,0,0" Width="52" Height="17">Cross fov</TextBlock>
<TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="258,9,0,0" Width="46" Height="17">Rotation</TextBlock>
<Custom:DecimalUpDown Name="num_vfov" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,26,0,0" Width="42"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="num_camerarotation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,25,0,0" Width="42"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="num_hfov" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,25,0,0" Width="42"></Custom:DecimalUpDown>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="202,10,0,0" Width="37" Height="17">Dir fov</TextBlock>
</Grid>
<Grid Name="PANEL_TIME_OFFSET" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,128,0,0" Width="375" Height="55">
<Button Name="BUT_estoffset" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="240,18,0,0" Width="75" Height="23">Estimate Offset</Button>
<TextBox Name="TXT_offsetseconds" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="0" FontSize="8.25" Margin="115,21,0,0" Width="100" Height="20"></TextBox>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="31,24,0,0" Width="79" Height="17">Seconds offset</TextBlock>
</Grid>
<RadioButton Name="RDIO_CAMMsgSynchro" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="261,90,0,0" Width="212" Height="18">CAM Message Synchro (DF Log only)</RadioButton>
<RadioButton Name="RDIO_TimeOffset" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="109,90,0,0" Width="78" Height="18">Time offset</RadioButton>
<TextBlock Name="label12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="10" Margin="354,317,0,0" Width="22" Height="20">>></TextBlock>
<TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="10" Margin="216,319,0,0" Width="22" Height="20">>></TextBlock>
<Button Name="BUT_networklinkgeoref" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="254,305,0,0" Width="88" Height="40">Location Kml</Button>
<Button Name="BUT_Geotagimages" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="390,305,0,0" Width="83" Height="40">GeoTag Images</Button>
<TextBox Name="TXT_outputlog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="12,351,0,0" Width="601" Height="230"></TextBox>
<Button Name="BUT_doit" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="123,305,0,0" Width="84" Height="40">Pre-process</Button>
<TextBox Name="TXT_jpgdir" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="12,47,0,0" Width="434" Height="20"></TextBox>
<TextBox Name="TXT_logfile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="12,12,0,0" Width="434" Height="20"></TextBox>
<Button Name="BUT_browsedir" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="507,42,0,0" Width="75" Height="28">Browse Pictures</Button>
<Button Name="BUT_browselog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="507,7,0,0" Width="75" Height="29">Browse Log</Button>
</Grid></UserControl>