ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Swarm.FollowLeader.Control.xaml

<UserControl x:Class="MissionPlanner.Swarm.FollowLeader.Control" d:DesignHeight="331" d:DesignWidth="524"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="but_airmaster" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="93,12,0,0" Width="75" Height="37">Set Air Master</Button>
<Button Name="but_navguided" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="366,70,0,0" Width="75" Height="23">NAV Guided</Button>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="10,109,0,0" Width="42" Height="17">Altitude</TextBlock>
<Custom:DecimalUpDown Name="numericUpDown3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,107,0,0" Width="75"></Custom:DecimalUpDown>
<Button Name="but_guided" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="285,70,0,0" Width="75" Height="23">Guided</Button>
<Button Name="but_start" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="204,100,0,0" Width="75" Height="23">Start</Button>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="10,83,0,0" Width="29" Height="17">Lead</TextBlock>
<Custom:DecimalUpDown Name="numericUpDown2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,81,0,0" Width="75"></Custom:DecimalUpDown>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="10,57,0,0" Width="59" Height="17">Seperation</TextBlock>
<Custom:DecimalUpDown Name="numericUpDown1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,55,0,0" Width="75"></Custom:DecimalUpDown>
<Button Name="but_master" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="12,12,0,0" Width="75" Height="37">Set Ground Master</Button>
<Button Name="but_auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="204,70,0,0" Width="75" Height="23">Auto</Button>
<Button Name="but_takeoff" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="204,41,0,0" Width="75" Height="23">TakeOff</Button>
<Button Name="but_arm" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="204,12,0,0" Width="75" Height="23">Arm</Button>
</Grid></UserControl>