ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Log.LogBrowse.xaml

<UserControl x:Class="MissionPlanner.Log.LogBrowse" d:DesignHeight="575" d:DesignWidth="1218"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="splitContainerAllTree" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1202" Height="536">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1068" Height="536">
<Grid Name="splitContainerZgGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1068" Height="536">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1068" Height="494">
<Grid Name="splitContainerZgMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1068" Height="494">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1068" Height="494">
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="538,0,0,0" Width="530" Height="494">
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="115,9,0,0" Width="36" Height="17">GPSB</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="80,8,0,0" Width="28" Height="17">POS</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="39,8,0,0" Width="34" Height="17">GPS2</TextBlock>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="4,8,0,0" Width="28" Height="17">GPS</TextBlock>
</Grid>
</Grid>
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,499,0,0" Width="1068" Height="37">
<Grid Name="splitContainerButGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1068" Height="37">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1068" Height="54">
<CheckBox Name="chk_events" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="961,7,0,0" Width="58" Height="18">Events</CheckBox>
<CheckBox Name="chk_datagrid" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="561,7,0,0" Width="79" Height="18">Data Table</CheckBox>
<Button Name="BUT_Graphit" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,3,0,0" Width="71" Height="23">Graph Left</Button>
<CheckBox Name="chk_msg" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="905,7,0,0" Width="49" Height="18">MSG</CheckBox>
<Button Name="BUT_cleargraph" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="158,3,0,0" Width="75" Height="23">Clear Graph</Button>
<CheckBox Name="chk_errors" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="846,7,0,0" Width="54" Height="18">Errors</CheckBox>
<Button Name="BUT_loadlog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="239,3,0,0" Width="75" Height="23">Load A Log</Button>
<CheckBox Name="chk_mode" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="787,7,0,0" Width="52" Height="18">Mode</CheckBox>
<Button Name="BUT_Graphit_R" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="80,3,0,0" Width="72" Height="23">Graph Right</Button>
<CheckBox Name="chk_time" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="484,7,0,0" Width="72" Height="18">Use Time</CheckBox>
<CheckBox Name="CHK_map" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="401,7,0,0" Width="77" Height="18">Show Map</CheckBox>
<ComboBox Name="CMB_preselect" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="681,5,0,0" Width="100" Height="21"></ComboBox>
<Button Name="BUT_removeitem" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="320,3,0,0" Width="75" Height="23">Remove Item</Button>
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" Width="1068" Height="25">
<controls:DataGrid Name="dataGridView1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1035"></controls:DataGrid>
</Grid>
</Grid>
</Grid>
</Grid>
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1072,0,0,0" Width="130" Height="536">
</Grid>
</Grid>
</Grid></UserControl>