ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.Terminal.xaml

<UserControl x:Class="MissionPlanner.GCSViews.Terminal" d:DesignHeight="461" d:DesignWidth="707"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><ComboBox Name="CMB_boardtype" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="4,4,0,0" Width="86" Height="21"></ComboBox>
<Button Name="BUT_disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="617,3,0,0" Width="87" Height="23">Disconnect</Button>
<Button Name="BUT_ConnectAPM" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="96,3,0,0" Width="87" Height="23">Connect</Button>
<Button Name="BUT_logbrowse" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="375,32,0,0" Width="87" Height="23">Log Browse</Button>
<Button Name="Logs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="282,32,0,0" Width="87" Height="23">Log Download</Button>
<Button Name="BUTtests" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="189,32,0,0" Width="87" Height="23">Tests</Button>
<Button Name="BUTradiosetup" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="96,32,0,0" Width="87" Height="23">Setup Radio</Button>
<Button Name="BUTsetupshow" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,32,0,0" Width="87" Height="23">Show Settings</Button>
<TextBlock Name="TXT_terminal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Width="708" Height="400">*NOTE* Please click connect above
CLI Works only on first connect of power, log download only over USB
Newer versions only support log download via mavlink, please see the flightdata > dataflahs logs
</TextBlock>
</Grid></UserControl>