ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigBatteryMonitoring.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigBatteryMonitoring" d:DesignHeight="322" d:DesignWidth="518"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><CheckBox Name="CHK_speechbattery" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="333,67,0,0" Width="145" Height="18">MP Alert on Low Battery</CheckBox>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="476,44,0,0" Width="27" Height="17">mAh</TextBlock>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="106,98,0,0" Width="50" Height="18">HW Ver</TextBlock>
<ComboBox Name="CMB_HWVersion" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="160,95,0,0" Width="162" Height="21"></ComboBox>
<Grid Name="groupBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,142,0,0" Width="276" Height="164">
<TextBox Name="txt_current" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="183,98,0,0" Width="76" Height="20"></TextBox>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,101,0,0" Width="100" Height="17">5. Current (Calced)</TextBlock>
<TextBox Name="txt_meascurrent" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="183,77,0,0" Width="76" Height="20"></TextBox>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,80,0,0" Width="108" Height="17">4. Measured current:</TextBlock>
<TextBlock Name="label32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="5,16,0,0" Width="147" Height="17">1. Measured battery voltage:</TextBlock>
<TextBlock Name="label33" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="5,38,0,0" Width="141" Height="17">2. Battery voltage (Calced):</TextBlock>
<TextBox Name="TXT_AMP_PERVLT" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="183,119,0,0" Width="76" Height="20"></TextBox>
<TextBlock Name="label34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="5,59,0,0" Width="141" Height="17">3. Voltage divider (Calced):</TextBlock>
<TextBox Name="TXT_divider_VOLT_MULT" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="183,56,0,0" Width="76" Height="20"></TextBox>
<TextBlock Name="label35" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,122,0,0" Width="105" Height="17">6. Amperes per volt:</TextBlock>
<TextBox Name="TXT_voltage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="183,35,0,0" Width="76" Height="20"></TextBox>
<TextBox Name="TXT_measuredvoltage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="183,13,0,0" Width="76" Height="20"></TextBox>
</Grid>
<TextBlock Name="label47" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="106,71,0,0" Width="42" Height="13">Sensor</TextBlock>
<ComboBox Name="CMB_batmonsensortype" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="160,68,0,0" Width="162" Height="21"></ComboBox>
<TextBlock Name="label29" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="330,44,0,0" Width="87" Height="17">Battery Capacity</TextBlock>
<TextBlock Name="label30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="106,45,0,0" Width="42" Height="13">Monitor</TextBlock>
<TextBox Name="TXT_battcapacity" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="2200" FontSize="8.25" Margin="420,41,0,0" Width="50" Height="20"></TextBox>
<ComboBox Name="CMB_batmontype" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="160,41,0,0" Width="162" Height="21"></ComboBox>
<Image Name="pictureBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,41,0,0" Width="97" Height="75"></Image>
</Grid></UserControl>