ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.FlightData.xaml

<UserControl x:Class="MissionPlanner.GCSViews.FlightData" d:DesignHeight="462" d:DesignWidth="1008"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="MainH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1008" Height="462">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="360" Height="462">
<Grid Name="SubMainLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="360" Height="462">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="360" Height="266">
<Controls:HUD HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="358" Height="264"></Controls:HUD>
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,270,0,0" Width="360" Height="192">
</Grid>
</Grid>
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,0,0,0" Width="644" Height="462">
<Grid Name="tableMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="642" Height="460">
<Grid Name="splitContainer1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" Width="634" Height="418">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="634" Height="210">
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="634" Height="418">
<Button Name="but_disablejoystick" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="4,67,0,0" Width="56" Height="23">Disable Joystick</Button>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,388,0,0" Width="98" Height="17">GPS Track (Black)</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="245,388,0,0" Width="82" Height="17">Target Heading</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="135,388,0,0" Width="106" Height="17">Direct to current WP</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="45,388,0,0" Width="87" Height="17">Current Heading</TextBlock>
<TextBlock Name="lbl_hdop" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="-1,370,0,0" Width="43" Height="12">hdop: 0</TextBlock>
<TextBlock Name="lbl_sats" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="-1,389,0,0" Width="40" Height="12">Sats: 0</TextBlock>
<Slider Name="TRK_zoom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,0,0,0" Width="45" Height="418" Orientation="Vertical"></Slider>
</Grid>
</Grid>
<Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,426,0,0" Width="640" Height="33">
<Controls:Coords HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,4,0,0" Width="247" Height="21"></Controls:Coords>
<Custom:DecimalUpDown Name="Zoomlevel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,11,0,0" Width="76"></Custom:DecimalUpDown>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="401,14,0,0" Width="34" Height="13">Zoom</TextBlock>
<CheckBox Name="CHK_autopan" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="325,13,0,0" Width="70" Height="18">Auto Pan</CheckBox>
<CheckBox Name="CB_tuning" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="260,12,0,0" Width="58" Height="18">Tuning</CheckBox>
</Grid>
</Grid>
</Grid>
</Grid>
</Grid></UserControl>