ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigFrameClassType.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigFrameClassType" d:DesignHeight="532" d:DesignWidth="787"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Width="652" Height="100">
<RadioButton Name="radioButtonOctaQuad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="326,18,0,0" Width="74" Height="74">OctaQuad</RadioButton>
<RadioButton Name="radioButtonTri" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="566,18,0,0" Width="74" Height="74">Tri</RadioButton>
<RadioButton Name="radioButtonHeli" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="486,18,0,0" Width="74" Height="74">Heli</RadioButton>
<RadioButton Name="radioButtonY6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="406,18,0,0" Width="74" Height="74">Y6</RadioButton>
<RadioButton Name="radioButtonOcta" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="246,18,0,0" Width="74" Height="74">Octa</RadioButton>
<RadioButton Name="radioButtonHexa" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="166,18,0,0" Width="74" Height="74">Hexa</RadioButton>
<RadioButton Name="radioButtonQuad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="86,18,0,0" Width="74" Height="74">Quad</RadioButton>
<RadioButton Name="radioButtonUndef" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,18,0,0" Width="74" Height="74">Undefined</RadioButton>
</Grid>
<Grid Name="groupBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,109,0,0" Width="504" Height="420">
<TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="313,203,0,0" Width="37" Height="17">'V Tail'</TextBlock>
<RadioButton Name="radioButton_VTail" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="357,203,0,0" Width="14" Height="13"></RadioButton>
<Image Name="pictureBoxVTail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,173,0,0" Width="111" Height="78"></Image>
<Image Name="pictureBoxPlus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,9,0,0" Width="248" Height="75"></Image>
<Image Name="pictureBoxX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,88,0,0" Width="406" Height="78"></Image>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="200,356,0,0" Width="142" Height="43">NOTE: This is the Y6B and prop rotation changes from the old Y6A</TextBlock>
<RadioButton Name="radioButton_Plus" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="62,38,0,0" Width="14" Height="13"></RadioButton>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="19,371,0,0" Width="30" Height="17">'Y6B'</TextBlock>
<RadioButton Name="radioButton_X" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="62,118,0,0" Width="14" Height="13"></RadioButton>
<RadioButton Name="radioButton_Y" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="62,371,0,0" Width="14" Height="13"></RadioButton>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="25,38,0,0" Width="31" Height="17">'Plus'</TextBlock>
<Image Name="pictureBoxY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,341,0,0" Width="111" Height="77"></Image>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="8,118,0,0" Width="51" Height="17">'X' , 'Y6A'</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="200,272,0,0" Width="131" Height="43">NOTE: X and H are NOT interchangable the prop rotation changes</TextBlock>
<Image Name="pictureBoxV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,173,0,0" Width="111" Height="78"></Image>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="38,287,0,0" Width="17" Height="17">'H'</TextBlock>
<RadioButton Name="radioButton_V" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="62,203,0,0" Width="14" Height="13"></RadioButton>
<RadioButton Name="radioButton_H" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="62,287,0,0" Width="14" Height="13"></RadioButton>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="38,203,0,0" Width="16" Height="17">'V'</TextBlock>
<Image Name="pictureBoxH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,257,0,0" Width="111" Height="78"></Image>
</Grid>
</Grid></UserControl>