ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Log.LogDownloadscp.xaml

<UserControl x:Class="MissionPlanner.Log.LogDownloadscp" d:DesignHeight="450" d:DesignWidth="800"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="784" Height="412">
<TextBox Name="TXT_seriallog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="330,30,0,0" Width="451" Height="352"></TextBox>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="5,5,0,0" Width="50" Height="17">Log files:</TextBlock>
<TextBlock Name="LabelStatus" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,390,0,0" Width="325" Height="17">NOTE: When posting support querys, please send the .bin file</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,5,0,0" Width="41" Height="17">Output:</TextBlock>
<Grid Name="tableLayoutPanel2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,385,0,0" Width="327" Height="27">
<ProgressBar Name="progressBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Width="276" Height="20"></ProgressBar>
<TextBlock Name="labelBytes" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="322,5,0,0" Width="0" Height="16"></TextBlock>
</Grid>
<Grid Name="tableLayoutPanel3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,292,0,0" Width="321" Height="90">
<Button Name="BUT_DLall" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,3,0,0" Width="136" Height="24">Download All Logs</Button>
<Button Name="BUT_clearlogs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,63,0,0" Width="136" Height="24">Clear Logs</Button>
<Button Name="BUT_firstperson" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="163,3,0,0" Width="136" Height="24">First Person KML</Button>
<Button Name="BUT_DLthese" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,33,0,0" Width="139" Height="24">Download Selected Logs</Button>
<Button Name="BUT_bintolog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="163,63,0,0" Width="136" Height="24">.bin to .log</Button>
<Button Name="BUT_redokml" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="163,33,0,0" Width="136" Height="24">Recreate KML</Button>
</Grid>
</Grid>
</Grid></UserControl>