ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigRadioOutput.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigRadioOutput" d:DesignHeight="482" d:DesignWidth="596"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Width="590" Height="345">
<TextBlock Name="label15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,0,0,0" Width="10" Height="17">#</TextBlock>
<TextBlock Name="label14" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,300,0,0" Width="10" Height="17">8</TextBlock>
<Custom:DecimalUpDown Name="SERVO8_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,303,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO8_TRIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,303,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO8_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,303,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO7_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,263,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO7_TRIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,263,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO7_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,263,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO6_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,223,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO6_TRIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,223,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO6_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,223,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO5_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,183,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO5_TRIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,183,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO5_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,183,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO4_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,143,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO4_TRIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,143,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO4_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,143,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO3_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,103,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO3_TRIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,103,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO3_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,103,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO2_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,63,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO2_TRIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,63,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO2_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,63,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO1_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,23,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="SERVO1_TRIM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,23,0,0" Width="54"></Custom:DecimalUpDown>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="493,0,0,0" Width="26" Height="17">Max</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="433,0,0,0" Width="27" Height="17">Trim</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="373,0,0,0" Width="22" Height="17">Min</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,0,0,0" Width="48" Height="17">Function</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="226,0,0,0" Width="46" Height="17">Reverse</TextBlock>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,103,0,0" Width="51" Height="34"></Controls:MavlinkCheckBox>
<ProgressBar Name="BAR1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,23,0,0" Width="197" Height="21"></ProgressBar>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,23,0,0" Width="51" Height="34"></Controls:MavlinkCheckBox>
<ProgressBar Name="BAR2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,63,0,0" Width="197" Height="21"></ProgressBar>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,63,0,0" Width="51" Height="34"></Controls:MavlinkCheckBox>
<ProgressBar Name="BAR3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,103,0,0" Width="197" Height="21"></ProgressBar>
<ProgressBar Name="BAR4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,143,0,0" Width="197" Height="21"></ProgressBar>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,143,0,0" Width="51" Height="34"></Controls:MavlinkCheckBox>
<ProgressBar Name="BAR5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,183,0,0" Width="197" Height="21"></ProgressBar>
<ProgressBar Name="BAR6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,223,0,0" Width="197" Height="21"></ProgressBar>
<ProgressBar Name="BAR7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,263,0,0" Width="197" Height="21"></ProgressBar>
<ProgressBar Name="BAR8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,303,0,0" Width="197" Height="25"></ProgressBar>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,183,0,0" Width="51" Height="34"></Controls:MavlinkCheckBox>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,223,0,0" Width="51" Height="34"></Controls:MavlinkCheckBox>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,263,0,0" Width="51" Height="34"></Controls:MavlinkCheckBox>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,303,0,0" Width="51" Height="39"></Controls:MavlinkCheckBox>
<ComboBox Name="SERVO1_FUNCTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,23,0,0" Width="84" Height="21"></ComboBox>
<ComboBox Name="SERVO2_FUNCTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,63,0,0" Width="84" Height="21"></ComboBox>
<ComboBox Name="SERVO3_FUNCTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,103,0,0" Width="84" Height="21"></ComboBox>
<ComboBox Name="SERVO4_FUNCTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,143,0,0" Width="84" Height="21"></ComboBox>
<ComboBox Name="SERVO5_FUNCTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,183,0,0" Width="84" Height="21"></ComboBox>
<ComboBox Name="SERVO6_FUNCTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,223,0,0" Width="84" Height="21"></ComboBox>
<ComboBox Name="SERVO7_FUNCTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,263,0,0" Width="84" Height="21"></ComboBox>
<ComboBox Name="SERVO8_FUNCTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="283,303,0,0" Width="84" Height="21"></ComboBox>
<Custom:DecimalUpDown Name="SERVO1_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,23,0,0" Width="54"></Custom:DecimalUpDown>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="23,0,0,0" Width="45" Height="17">Position</TextBlock>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,20,0,0" Width="10" Height="17">1</TextBlock>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,60,0,0" Width="10" Height="17">2</TextBlock>
<TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,100,0,0" Width="10" Height="17">3</TextBlock>
<TextBlock Name="label10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,140,0,0" Width="10" Height="17">4</TextBlock>
<TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,180,0,0" Width="10" Height="17">5</TextBlock>
<TextBlock Name="label12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,220,0,0" Width="10" Height="17">6</TextBlock>
<TextBlock Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,260,0,0" Width="10" Height="17">7</TextBlock>
</Grid>
</Grid></UserControl>