ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigFFT.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigFFT" d:DesignHeight="411" d:DesignWidth="713"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,273,0,0" Width="616" Height="130">
<Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,28,0,0" Width="598" Height="88">
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,5,0,0" Width="35" Height="17">label1</TextBlock>
<Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,25,0,0" Width="592" Height="50">
</Grid>
</Grid>
<TextBlock Name="myLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9.75" Margin="3,3,0,0" Width="598" Height="23">myLabel1</TextBlock>
</Grid>
<Button Name="but_fft" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="629,13,0,0" Width="75" Height="23">FFT</Button>
<Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,3,0,0" Width="616" Height="264">
<TextBlock Name="LBL_max" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="535,90,0,0" Width="66" Height="13">10</TextBlock>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,16,0,0" Width="598" Height="39">Description</TextBlock>
<TextBlock Name="LBL_min" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="72,90,0,0" Width="77" Height="13">0</TextBlock>
<TextBlock Name="myLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9.75" Margin="3,0,0,0" Width="598" Height="16">Label</TextBlock>
<Slider Name="trackBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,58,0,0" Width="532" Height="45"></Slider>
<Custom:DecimalUpDown Name="numericUpDown1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,58,0,0" Width="57"></Custom:DecimalUpDown>
<Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,28,0,0" Width="598" Height="88">
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,5,0,0" Width="35" Height="17">label1</TextBlock>
<Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,25,0,0" Width="592" Height="50">
</Grid>
</Grid>
<TextBlock Name="myLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9.75" Margin="3,3,0,0" Width="598" Height="23">myLabel1</TextBlock>
</Grid>
</Grid></UserControl>