ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.MavlinkCheckBoxBitMask.xaml

<UserControl x:Class="MissionPlanner.Controls.MavlinkCheckBoxBitMask" d:DesignHeight="115" d:DesignWidth="700"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,28,0,0" Width="694" Height="88">
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,5,0,0" Width="35" Height="17">label1</TextBlock>
<Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,25,0,0" Width="688" Height="50">
</Grid>
</Grid>
<TextBlock Name="myLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9.75" Margin="3,3,0,0" Width="694" Height="23">myLabel1</TextBlock>
</Grid></UserControl>