ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.ProgressReporterDialogue.xaml

<UserControl x:Class="MissionPlanner.Controls.ProgressReporterDialogue" d:DesignHeight="173" d:DesignWidth="312"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><TextBlock Name="linkLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="240,90,0,0" Width="48" Height="17">Details...</TextBlock>
<Image Name="imgWarning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,22,0,0" Width="48" Height="48"></Image>
<TextBlock Name="lblProgressMessage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,13,0,0" Width="275" Height="74"></TextBlock>
<Button Name="btnClose" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="213,109,0,0" Width="75" Height="23">Close</Button>
<Button Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="213,109,0,0" Width="75" Height="23">Cancel</Button>
</Grid></UserControl>