ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.AuthKeys.xaml

<UserControl x:Class="MissionPlanner.Controls.AuthKeys" d:DesignHeight="266" d:DesignWidth="638"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="but_disablesigning" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="93,185,0,0" Width="75" Height="23">Disable Signing</Button>
<Button Name="but_add" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="12,185,0,0" Width="75" Height="23">Add</Button>
<Button Name="but_save" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="535,185,0,0" Width="75" Height="23">Save</Button>
<controls:DataGrid Name="dataGridView1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" Width="598"></controls:DataGrid>
</Grid></UserControl>