ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Log.LogDownload.xaml

<UserControl x:Class="MissionPlanner.Log.LogDownload" d:DesignHeight="446" d:DesignWidth="633"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="BUT_bintolog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="12,340,0,0" Width="116" Height="23">.bin to .log</Button>
<Button Name="BUT_dumpdf" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="12,243,0,0" Width="116" Height="33">(adv) Dump All DF</Button>
<Button Name="BUT_firstperson" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,282,0,0" Width="116" Height="23">First Person KML</Button>
<Button Name="BUT_redokml" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,311,0,0" Width="116" Height="23">Recreate KML</Button>
<TextBox Name="TXT_status" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="13,217,0,0" Width="116" Height="20"></TextBox>
<Button Name="BUT_clearlogs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,187,0,0" Width="116" Height="23">Clear Logs</Button>
<Button Name="BUT_DLthese" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,43,0,0" Width="116" Height="23">Download These Log</Button>
<Button Name="BUT_DLall" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,13,0,0" Width="116" Height="23">Download All Logs</Button>
<TextBox Name="TXT_seriallog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="Logs can not be cleared while the drone is armed. Please disarm!" FontSize="8.25" Margin="135,43,0,0" Width="470" Height="352"></TextBox>
</Grid></UserControl>