ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.InitialSetup.xaml

<UserControl x:Class="MissionPlanner.GCSViews.InitialSetup" d:DesignHeight="489" d:DesignWidth="1000"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><TextBlock Name="backstageViewPageaccel" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,246,0,0" Width="100" Height="23">Accel Calibration</TextBlock>
<TextBlock Name="backstageViewPageairspeed" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,223,0,0" Width="100" Height="23">Airspeed</TextBlock>
<TextBlock Name="backstageViewPageAntTrack" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,200,0,0" Width="100" Height="23">Antenna tracker</TextBlock>
<TextBlock Name="backstageViewPagebatmon" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,177,0,0" Width="100" Height="23">Battery Monitor</TextBlock>
<TextBlock Name="backstageViewPageBatt2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,154,0,0" Width="100" Height="23">Battery Monitor 2</TextBlock>
<TextBlock Name="backstageViewPagecompass" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,131,0,0" Width="100" Height="23">Compass</TextBlock>
<TextBlock Name="backstageViewPagecompassmot" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,108,0,0" Width="100" Height="23">Compass/Motor Calib</TextBlock>
<TextBlock Name="backstageViewPageESC" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,85,0,0" Width="100" Height="23">ESC Calibration</TextBlock>
<TextBlock Name="backstageViewPageESP" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,62,0,0" Width="100" Height="23">ESP8266 Setup</TextBlock>
<TextBlock Name="backstageViewPageflmode" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,39,0,0" Width="100" Height="23">Flight Modes</TextBlock>
<TextBlock Name="backstageViewPageframetype" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,269,0,0" Width="100" Height="23">Frame Type</TextBlock>
<TextBlock Name="backstageViewPagefs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,292,0,0" Width="100" Height="23">FailSafe</TextBlock>
<TextBlock Name="backstageViewPagefw" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,315,0,0" Width="100" Height="23">Install Firmware</TextBlock>
<TextBlock Name="backstageViewPagefwdisabled" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,338,0,0" Width="100" Height="23">Install Firmware</TextBlock>
<TextBlock Name="backstageViewPagegimbal" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,361,0,0" Width="100" Height="23">Camera Gimbal</TextBlock>
<TextBlock Name="backstageViewPagehwbt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,384,0,0" Width="100" Height="23">Bluetooth Setup</TextBlock>
<TextBlock Name="backstageViewPageinstfw" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,407,0,0" Width="100" Height="23">Install Firmware</TextBlock>
<TextBlock Name="backstageViewPagemand" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="34,430,0,0" Width="100" Height="23">Mandatory Hardware</TextBlock>
<TextBlock Name="backstageViewPageMotorTest" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,39,0,0" Width="100" Height="23">Motor Test</TextBlock>
<TextBlock Name="backstageViewPageopt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,62,0,0" Width="100" Height="23">Optional Hardware</TextBlock>
<TextBlock Name="backstageViewPageoptflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,85,0,0" Width="100" Height="23">Optical Flow</TextBlock>
<TextBlock Name="backstageViewPageosd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,108,0,0" Width="100" Height="23">OSD</TextBlock>
<TextBlock Name="backstageViewPageParachute" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,131,0,0" Width="100" Height="23">Parachute</TextBlock>
<TextBlock Name="backstageViewPagePX4Flow" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,154,0,0" Width="100" Height="23">PX4Flow</TextBlock>
<TextBlock Name="backstageViewPageradio" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,177,0,0" Width="100" Height="23">Radio Calibration</TextBlock>
<TextBlock Name="backstageViewPageSikradio" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,200,0,0" Width="100" Height="23">Sik Radio</TextBlock>
<TextBlock Name="backstageViewPagesonar" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,223,0,0" Width="100" Height="23">Range Finder</TextBlock>
<TextBlock Name="backstageViewPagetradheli" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,246,0,0" Width="100" Height="23">Heli Setup</TextBlock>
<TextBlock Name="backstageViewPagewizard" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="196,269,0,0" Width="100" Height="23">Wizard</TextBlock>
<Grid Name="pnlPages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,0,0,0" Width="828" Height="489">
</Grid>
<Grid Name="pnlMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="172" Height="489">
</Grid>
</Grid></UserControl>