ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.Vibration.xaml

<UserControl x:Class="MissionPlanner.Controls.Vibration" d:DesignHeight="303" d:DesignWidth="361"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="355" Height="274">
<ProgressBar Name="VibBarZ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,48,0,0" Width="174" Height="62" >    <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="62"/>
            </ProgressBar.RenderTransform> </ProgressBar>
<ProgressBar Name="VibBarY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,48,0,0" Width="174" Height="62" >    <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="62"/>
            </ProgressBar.RenderTransform> </ProgressBar>
<ProgressBar Name="VibBarX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,48,0,0" Width="174" Height="62" >    <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="62"/>
            </ProgressBar.RenderTransform> </ProgressBar>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="15.75" Margin="33,0,0,0" Width="198" Height="45">Vibration</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="169,225,0,0" Width="62" Height="49">Z</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="101,225,0,0" Width="62" Height="49">Y</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="33,225,0,0" Width="62" Height="49">X</TextBlock>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="237,135,0,0" Width="62" Height="45">Secondary</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="237,90,0,0" Width="62" Height="45">Primary</TextBlock>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="237,180,0,0" Width="62" Height="45">Tertiary</TextBlock>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Margin="237,45,0,0" Width="115" Height="45">Clipping</TextBlock>
<TextBox Name="txt_clip0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="305,93,0,0" Width="47" Height="13"></TextBox>
<TextBox Name="txt_clip1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="305,138,0,0" Width="47" Height="13"></TextBox>
<TextBox Name="txt_clip2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="305,183,0,0" Width="47" Height="13"></TextBox>
</Grid>
</Grid></UserControl>