ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigArdurover.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigArdurover" d:DesignHeight="350" d:DesignWidth="621"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><TextBlock Name="label27" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="18,293,0,0" Width="62" Height="13">RC10 Opt</TextBlock>
<ComboBox Name="CH10_OPTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="123,290,0,0" Width="78" Height="21"></ComboBox>
<TextBlock Name="label26" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="18,266,0,0" Width="62" Height="13">RC9 Opt</TextBlock>
<ComboBox Name="CH9_OPTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="123,263,0,0" Width="78" Height="21"></ComboBox>
<TextBlock Name="label25" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="18,239,0,0" Width="62" Height="13">RC8 Opt</TextBlock>
<ComboBox Name="CH8_OPTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="123,236,0,0" Width="78" Height="21"></ComboBox>
<TextBlock Name="label21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="18,212,0,0" Width="62" Height="13">RC7 Opt</TextBlock>
<ComboBox Name="CH7_OPTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="123,209,0,0" Width="78" Height="21"></ComboBox>
<Button Name="BUT_refreshpart" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="431,328,0,0" Width="103" Height="19">Refresh Screen</Button>
<Grid Name="groupBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,165,0,0" Width="195" Height="37">
<Custom:DecimalUpDown Name="TURN_RADIUS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,12,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,16,0,0" Width="99" Height="13">Turn Radius</TextBlock>
</Grid>
<Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,167,0,0" Width="195" Height="108">
<Custom:DecimalUpDown Name="SONAR_DEBOUNCE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,82,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,86,0,0" Width="99" Height="16">Sonar Debounce</TextBlock>
<Custom:DecimalUpDown Name="SONAR_TURN_TIME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,59,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,63,0,0" Width="99" Height="16">Turn Time</TextBlock>
<Custom:DecimalUpDown Name="SONAR_TURN_ANGLE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,36,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,40,0,0" Width="99" Height="16">Turn Angle</TextBlock>
<Custom:DecimalUpDown Name="SONAR_TRIGGER_CM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,13,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,17,0,0" Width="99" Height="16">Trigger Dist (cm)</TextBlock>
</Grid>
<Grid Name="groupBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" Width="195" Height="156">
<Custom:DecimalUpDown Name="ATC_STR_RAT_FF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,106,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label24" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,110,0,0" Width="54" Height="13">FF</TextBlock>
<Custom:DecimalUpDown Name="STEER2SRV_IMAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,82,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label14" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,86,0,0" Width="54" Height="13">IMAX</TextBlock>
<Custom:DecimalUpDown Name="STEER2SRV_D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,59,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,63,0,0" Width="15" Height="13">D</TextBlock>
<Custom:DecimalUpDown Name="STEER2SRV_I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,36,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label16" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,40,0,0" Width="10" Height="13">I</TextBlock>
<Custom:DecimalUpDown Name="STEER2SRV_P" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,13,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,17,0,0" Width="14" Height="13">P</TextBlock>
</Grid>
<Grid Name="groupBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,4,0,0" Width="195" Height="156">
<Custom:DecimalUpDown Name="WP_SPEED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,14,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,18,0,0" Width="99" Height="16">WP Speed</TextBlock>
<Custom:DecimalUpDown Name="NAVL1_DAMPING" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,130,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,134,0,0" Width="98" Height="13">Lat Acc Cntl Damp</TextBlock>
<Custom:DecimalUpDown Name="NAVL1_PERIOD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,107,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,111,0,0" Width="100" Height="13">Lat Acc Cntl Period</TextBlock>
<Custom:DecimalUpDown Name="WP_OVERSHOOT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,61,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label19" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,65,0,0" Width="99" Height="16">WP Overshoot</TextBlock>
<Custom:DecimalUpDown Name="WP_RADIUS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,38,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,42,0,0" Width="99" Height="16">WP Radius</TextBlock>
<Custom:DecimalUpDown Name="TURN_G_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,84,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,88,0,0" Width="99" Height="16">Turn G Max</TextBlock>
</Grid>
<Button Name="BUT_rerequestparams" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="322,328,0,0" Width="103" Height="19">Refresh Params</Button>
<Button Name="BUT_writePIDS" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="213,328,0,0" Width="103" Height="19">Write Params</Button>
<Grid Name="groupBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,167,0,0" Width="195" Height="154">
<TextBlock Name="label22" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,17,0,0" Width="62" Height="13">Motor Type</TextBlock>
<Custom:DecimalUpDown Name="CRUISE_SPEED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,38,0,0" Width="78"></Custom:DecimalUpDown>
<ComboBox Name="MOT_PWM_TYPE" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="111,14,0,0" Width="78" Height="21"></ComboBox>
<TextBlock Name="label12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,42,0,0" Width="99" Height="16">Cruise Speed</TextBlock>
<Custom:DecimalUpDown Name="THR_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,107,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,111,0,0" Width="87" Height="13">Throttle Max (%)</TextBlock>
<Custom:DecimalUpDown Name="THR_MIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,84,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,88,0,0" Width="89" Height="13">Throttle Min (%)</TextBlock>
<Custom:DecimalUpDown Name="CRUISE_THROTTLE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,61,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,65,0,0" Width="80" Height="13">Cruise Throttle</TextBlock>
</Grid>
<Grid Name="groupBox14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,4,0,0" Width="195" Height="156">
<TextBlock Name="label23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,133,0,0" Width="95" Height="13">Brake</TextBlock>
<Custom:DecimalUpDown Name="ATC_ACCEL_MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,105,0,0" Width="78"></Custom:DecimalUpDown>
<ComboBox Name="ATC_BRAKE" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="111,130,0,0" Width="78" Height="21"></ComboBox>
<TextBlock Name="label20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,109,0,0" Width="95" Height="13">Accel Max (m/s/s)</TextBlock>
<Custom:DecimalUpDown Name="SPEED2THR_IMAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,82,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label73" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,86,0,0" Width="54" Height="13">IMAX</TextBlock>
<Custom:DecimalUpDown Name="SPEED2THR_D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,59,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label74" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,63,0,0" Width="15" Height="13">D</TextBlock>
<Custom:DecimalUpDown Name="SPEED2THR_I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,36,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label75" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,40,0,0" Width="10" Height="13">I</TextBlock>
<Custom:DecimalUpDown Name="SPEED2THR_P" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,13,0,0" Width="78"></Custom:DecimalUpDown>
<TextBlock Name="label76" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,17,0,0" Width="14" Height="13">P</TextBlock>
</Grid>
</Grid></UserControl>