ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigOSD.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigOSD" d:DesignHeight="823" d:DesignWidth="1147"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="957,8,0,0" Width="182" Height="807">
<Button Name="btnRefreshParameters" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="20,124,0,0" Width="145" Height="32">Refresh</Button>
<Button Name="btnDiscardChanges" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="20,162,0,0" Width="145" Height="32">Discard all changes</Button>
<CheckBox Name="cbAutoWriteOnLeave" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="24,63,0,0" Width="128" Height="18">Auto write on leaving</CheckBox>
<Button Name="btnWrite" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="20,23,0,0" Width="145" Height="32">Write customization</Button>
</Grid>
</Grid></UserControl>