ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.SITL.xaml

<UserControl x:Class="MissionPlanner.GCSViews.SITL" d:DesignHeight="544" d:DesignWidth="862"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,341,0,0" Width="698" Height="43">
<CheckBox Name="chk_wipe" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="638,17,0,0" Width="49" Height="18">Wipe</CheckBox>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="296,20,0,0" Width="104" Height="17">Extra command line</TextBlock>
<TextBox Name="txt_cmdline" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="401,17,0,0" Width="230" Height="20"></TextBox>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="127,20,0,0" Width="35" Height="17">Model</TextBlock>
<ComboBox Name="cmb_model" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="169,17,0,0" Width="121" Height="21"></ComboBox>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,20,0,0" Width="60" Height="17">Sim Speed</TextBlock>
<Custom:DecimalUpDown Name="num_simspeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,18,0,0" Width="51"></Custom:DecimalUpDown>
</Grid>
<Grid Name="groupBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,341,0,0" Width="123" Height="43">
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="7,20,0,0" Width="46" Height="17">Heading</TextBlock>
<Custom:DecimalUpDown Name="NUM_heading" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,18,0,0" Width="51"></Custom:DecimalUpDown>
</Grid>
<Grid Name="groupBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,390,0,0" Width="837" Height="152">
<Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,12,0,0" Width="716" Height="137">
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="48,120,0,0" Width="33" Height="17">Plane</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="217,120,0,0" Width="34" Height="17">Rover</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="370,120,0,0" Width="52" Height="17">Multirotor</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="569,120,0,0" Width="55" Height="17">Helicopter</TextBlock>
<Image Name="pictureBoxheli" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,3,0,0" Width="235" Height="112"></Image>
<Image Name="pictureBoxquad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,3,0,0" Width="125" Height="112"></Image>
<Image Name="pictureBoxrover" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,3,0,0" Width="150" Height="112"></Image>
<Image Name="pictureBoxplane" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Width="131" Height="112"></Image>
</Grid>
</Grid>
<Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,13,0,0" Width="837" Height="322">
</Grid>
</Grid></UserControl>