ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigSerialInjectGPS.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigSerialInjectGPS" d:DesignHeight="434" d:DesignWidth="754"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,3,0,0" Width="506" Height="63">
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,13,0,0" Width="77" Height="17">Input data rate</TextBlock>
<TextBlock Name="lbl_status1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="93,13,0,0" Width="51" Height="17">9999 bps</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="165,13,0,0" Width="86" Height="17">Output data rate</TextBlock>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,26,0,0" Width="85" Height="17">Messages Seen</TextBlock>
<TextBlock Name="lbl_status2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="255,13,0,0" Width="10" Height="17">2</TextBlock>
<TextBlock Name="labelmsgseen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="93,26,0,0" Width="410" Height="30">rtcm0000</TextBlock>
</Grid>
<Grid Name="groupBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,72,0,0" Width="506" Height="60">
<TextBlock Name="labelGall" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="324,16,0,0" Width="20" Height="20"></TextBlock>
<TextBlock Name="label16" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="278,20,0,0" Width="40" Height="17">Galileo</TextBlock>
<TextBlock Name="label14BDS" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="250,16,0,0" Width="20" Height="20"></TextBlock>
<TextBlock Name="label15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="204,20,0,0" Width="40" Height="17">Beidou</TextBlock>
<TextBlock Name="labelglonass" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="178,16,0,0" Width="20" Height="20"></TextBlock>
<TextBlock Name="labelgps" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="101,16,0,0" Width="20" Height="20"></TextBlock>
<TextBlock Name="labelbase" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="43,16,0,0" Width="20" Height="20"></TextBlock>
<TextBlock Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="127,20,0,0" Width="46" Height="17">Glonass</TextBlock>
<TextBlock Name="label12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="69,20,0,0" Width="25" Height="17">Gps</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,40,0,0" Width="69" Height="17">RTCM Base </TextBlock>
<TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,20,0,0" Width="30" Height="17">Base</TextBlock>
<TextBlock Name="lbl_status3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="93,40,0,0" Width="250" Height="17">-00.000000000 000.000000000 0000.000000000</TextBlock>
</Grid>
<CheckBox Name="chk_ubloxautoconfig" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,115,0,0" Width="126" Height="18">M8P/F9P autoconfig</CheckBox>
<Grid Name="splitContainer1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,138,0,0" Width="748" Height="293">
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="748" Height="146">
<Grid Name="groupBoxm8p" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="748" Height="146">
<Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557,10,0,0" Width="185" Height="130">
<TextBlock Name="lbl_svin" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,16,0,0" Width="173" Height="13">Survey In</TextBlock>
<TextBlock Name="label10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,68,0,0" Width="173" Height="13">Survey In</TextBlock>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,29,0,0" Width="173" Height="13">Survey In</TextBlock>
<TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,55,0,0" Width="173" Height="13">Survey In</TextBlock>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,42,0,0" Width="173" Height="13">Survey In</TextBlock>
</Grid>
<Grid Name="panel2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,13,0,0" Width="545" Height="127">
<CheckBox Name="chk_movingbase" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,3,0,0" Width="89" Height="18">Moving Base</CheckBox>
<Button Name="but_restartsvin" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="227,22,0,0" Width="75" Height="23">Restart</Button>
<CheckBox Name="chk_m8p_130p" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,3,0,0" Width="113" Height="18">M8P fw 130+/F9P</CheckBox>
<Button Name="but_save_basepos" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="429,22,0,0" Width="75" Height="23">Save Current Position</Button>
<controls:DataGrid Name="dg_basepos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,51,0,0" Width="539"></controls:DataGrid>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="137,29,0,0" Width="43" Height="17">Time(s)</TextBlock>
<TextBox Name="txt_surveyinAcc" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="2.00" FontSize="8.25" Margin="94,25,0,0" Width="37" Height="20"></TextBox>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,29,0,0" Width="88" Height="17">SurveyIn Acc(m)</TextBlock>
<TextBox Name="txt_surveyinDur" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="60" FontSize="8.25" Margin="184,25,0,0" Width="37" Height="20"></TextBox>
</Grid>
</Grid>
</Grid>
<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="748" Height="293">
<Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,4,0,0" Width="742" Height="200">
</Grid>
</Grid>
</Grid>
<CheckBox Name="chk_rtcmmsg" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,57,0,0" Width="107" Height="18">Inject MSG Type</CheckBox>
<ComboBox Name="CMB_baudrate" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,30,0,0" Width="121" Height="21"></ComboBox>
<Button Name="BUT_connect" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="130,3,0,0" Width="75" Height="23">Connect</Button>
<ComboBox Name="CMB_serialport" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,3,0,0" Width="121" Height="21"></ComboBox>
</Grid></UserControl>