ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.MainV2.xaml

<UserControl x:Class="MissionPlanner.MainV2" d:DesignHeight="1026" d:DesignWidth="1696"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,57,0,0" Width="1178" Height="60">
<ComboBox Name="cmb_sysid" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9" Margin="49,31,0,0" Width="151" Height="21"></ComboBox>
<TextBlock Name="linkLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9" Margin="3,33,0,0" Width="39" Height="21">Stats...</TextBlock>
<ComboBox Name="cmb_Connection" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9" Margin="3,4,0,0" Width="121" Height="21"></ComboBox>
<ComboBox Name="cmb_ConnectionType" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9" Margin="201,4,0,0" Width="26" Height="21"></ComboBox>
<ComboBox Name="cmb_Baud" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="9" Margin="130,4,0,0" Width="70" Height="21"></ComboBox>
</Grid>
<Button Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="0,0,0,0" Width="1680" Height="28">Menu</Button>
</Grid></UserControl>