ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.temp.xaml

<UserControl x:Class="MissionPlanner.temp" d:DesignHeight="634" d:DesignWidth="846"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="but_driverclean" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="446,85,0,0" Width="55" Height="43">driver clean</Button>
<Button Name="but_stayoutest" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="446,39,0,0" Width="55" Height="43">stay out fence test</Button>
<Button Name="but_acbarohight" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="424,430,0,0" Width="55" Height="36">adjust aircraft baro height</Button>
<Button Name="but_packetbytes" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="424,381,0,0" Width="55" Height="43">parse packet bytes</Button>
<Button Name="but_hwids" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="424,352,0,0" Width="55" Height="23">decode HWID's</Button>
<Button Name="but_disablearmswitch" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="424,129,0,0" Width="55" Height="43">Toggle Saftey Switch</Button>
<Button Name="but_messageinterval" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="424,180,0,0" Width="55" Height="23">Message Interval</Button>
<Button Name="but_3dmap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="424,323,0,0" Width="55" Height="23">3D Map</Button>
<Button Name="but_blupdate" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="424,265,0,0" Width="55" Height="52">Bootloader Upgrade</Button>
<Button Name="but_mavinspector" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="424,236,0,0" Width="55" Height="23">MAVLink Inspector</Button>
<Button Name="but_proximity" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,501,0,0" Width="75" Height="23">Proximity</Button>
<Button Name="but_dem" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="143,566,0,0" Width="75" Height="23">DEM</Button>
<Button Name="but_td" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,120,0,0" Width="75" Height="23">TD</Button>
<Button Name="but_logdlscp" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="224,566,0,0" Width="75" Height="23">logdownload scp</Button>
<Button Name="but_sortlogs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="305,566,0,0" Width="75" Height="23">ReSort All logs</Button>
<Button Name="but_GDAL" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="386,566,0,0" Width="75" Height="23">Custom GDAL</Button>
<Button Name="myButton3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,559,0,0" Width="75" Height="23">Custom DTED</Button>
<Button Name="but_followswarm" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,530,0,0" Width="75" Height="23">Follow Swarm</Button>
<Button Name="but_gpsinj" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,472,0,0" Width="75" Height="23">extract gps_inject</Button>
<Button Name="BUT_magfit2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,443,0,0" Width="75" Height="23">mag calb log</Button>
<Button Name="myButton2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,414,0,0" Width="75" Height="23">sphere</Button>
<Button Name="but_optflowcalib" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,381,0,0" Width="75" Height="23">opticalflow calib</Button>
<Button Name="but_signkey" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,352,0,0" Width="75" Height="23">signing</Button>
<Button Name="myButton1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,323,0,0" Width="75" Height="23">Param gen cust</Button>
<Button Name="but_agemapdata" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,294,0,0" Width="75" Height="23">Age Map Data</Button>
<Button Name="but_gstream" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,265,0,0" Width="75" Height="23">gstream</Button>
<Button Name="myButton_vlc" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,236,0,0" Width="75" Height="23">vlc</Button>
<Button Name="but_trimble" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,207,0,0" Width="75" Height="23">Sequence Swarm</Button>
<Button Name="BUT_QNH" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,178,0,0" Width="75" Height="23">QNH</Button>
<Button Name="but_reboot" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,149,0,0" Width="75" Height="23">reboot pixhawk</Button>
<Button Name="BUT_fft" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,91,0,0" Width="75" Height="23">FFT</Button>
<Button Name="but_injectgps" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,62,0,0" Width="75" Height="23">Inject GPS</Button>
<Button Name="but_sitl_comb" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="537,33,0,0" Width="75" Height="23">sitl streamcombiner</Button>
<Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" Width="406" Height="548">
<TextBlock Name="label12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,231,0,0" Width="150" Height="17">Scramble lat/lng in bin or tlog</TextBlock>
<TextBlock Name="label22" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,441,0,0" Width="161" Height="17">Create dashware date input file</TextBlock>
<Button Name="but_anonlog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,234,0,0" Width="113" Height="15">Anon Log</Button>
<Button Name="but_dashware" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,444,0,0" Width="113" Height="15">DashWare</Button>
<TextBlock Name="label26" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,525,0,0" Width="66" Height="17">tlog browser</TextBlock>
<TextBlock Name="label25" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,504,0,0" Width="181" Height="17">create map jpg's for all tlogs in a dir</TextBlock>
<TextBlock Name="label24" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,483,0,0" Width="143" Height="17">run the gimbal pointing algo</TextBlock>
<TextBlock Name="label23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,462,0,0" Width="114" Height="17">quad: arm and takeoff</TextBlock>
<TextBlock Name="label21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,420,0,0" Width="145" Height="17">struct conversion speed test</TextBlock>
<TextBlock Name="label20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,399,0,0" Width="110" Height="17">wipe custom imagery</TextBlock>
<TextBlock Name="label19" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,378,0,0" Width="137" Height="17">add custom imagery to mp</TextBlock>
<TextBlock Name="label18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,357,0,0" Width="128" Height="17">download all current fw's</TextBlock>
<Button Name="butlogindex" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,528,0,0" Width="113" Height="17">logindex</Button>
<Button Name="but_armandtakeoff" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,465,0,0" Width="113" Height="15">arm and takeoff</Button>
<Button Name="but_maplogs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,507,0,0" Width="113" Height="15">map logs</Button>
<TextBlock Name="label17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,336,0,0" Width="228" Height="17">sort tlogs into there type and sysid directorys</TextBlock>
<Button Name="but_gimbaltest" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,486,0,0" Width="113" Height="15">gimbal test</Button>
<Button Name="but_structtest" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,423,0,0" Width="113" Height="15">structtest</Button>
<TextBlock Name="label15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,294,0,0" Width="265" Height="17">create a exclusive passthrough to the gps (port 500)</TextBlock>
<TextBlock Name="label14" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,273,0,0" Width="123" Height="17">follow the leader swarm</TextBlock>
<TextBlock Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,252,0,0" Width="136" Height="17">multi mav swarm interface</TextBlock>
<TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,210,0,0" Width="162" Height="17">convert shp file ot a polygon file</TextBlock>
<TextBlock Name="label10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,189,0,0" Width="279" Height="17">show an extra icon on the map of your current location.</TextBlock>
<TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,168,0,0" Width="211" Height="17">overlay the hud into your recorded videos</TextBlock>
<Button Name="BUT_clearcustommaps" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,402,0,0" Width="113" Height="15">Clear Custom Maps</Button>
<Button Name="but_getfw" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,360,0,0" Width="113" Height="15">rip all fw</Button>
<Button Name="BUT_geinjection" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,381,0,0" Width="113" Height="15">Inject GE</Button>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,147,0,0" Width="138" Height="17">translation language editor</TextBlock>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,126,0,0" Width="216" Height="17">regenerage the param info used inside mp</TextBlock>
<Button Name="BUT_sorttlogs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,339,0,0" Width="113" Height="15">Sort TLogs</Button>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,105,0,0" Width="217" Height="17">mirrors the mavlink stream received by mp</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,84,0,0" Width="233" Height="17">outputs the mav location in microdrone format</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,63,0,0" Width="170" Height="17">outputs the mav location in nmea</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,42,0,0" Width="148" Height="17">use a nmea gps to follow me</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,21,0,0" Width="157" Height="17">Create custom audio warnings</TextBlock>
<Button Name="BUT_outputMavlink" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,108,0,0" Width="113" Height="15">Mavlink</Button>
<Button Name="BUT_outputMD" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,87,0,0" Width="113" Height="15">MicroDrone</Button>
<Button Name="BUT_outputnmea" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,66,0,0" Width="113" Height="15">NMEA</Button>
<Button Name="BUT_georefimage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,3,0,0" Width="113" Height="15">Geo ref images</Button>
<Button Name="button3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="0,21,0,0" Width="119" Height="21">Warning Manager</Button>
<Button Name="BUT_lang_edit" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,150,0,0" Width="113" Height="15">Lang Edit</Button>
<Button Name="BUT_follow_me" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,45,0,0" Width="113" Height="15">Follow Me</Button>
<Button Name="BUT_paramgen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,129,0,0" Width="113" Height="15">Param gen</Button>
<Button Name="but_osdvideo" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,171,0,0" Width="113" Height="15">OSDVideo</Button>
<Button Name="BUT_movingbase" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,192,0,0" Width="113" Height="15">Moving Base</Button>
<Button Name="BUT_shptopoly" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,213,0,0" Width="113" Height="15">Shp to Poly</Button>
<Button Name="BUT_swarm" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,255,0,0" Width="113" Height="15">Swarm</Button>
<Button Name="BUT_followleader" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,276,0,0" Width="113" Height="15">Follow the leader</Button>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,0,0,0" Width="112" Height="17">Geo Refrence photos</TextBlock>
<Button Name="but_mavserialport" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,297,0,0" Width="113" Height="15">MAVSerial pass</Button>
</Grid>
</Grid></UserControl>