ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.ServoOptions.xaml

<UserControl x:Class="MissionPlanner.Controls.ServoOptions" d:DesignHeight="22" d:DesignWidth="295"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="but_mid" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="33,1,0,0" Width="28" Height="21">Mid</Button>
<TextBlock Name="TXT_rcchannel" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="156,0,0,0" Width="54" Height="21">25</TextBlock>
<Button Name="BUT_Repeat" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="104,1,0,0" Width="46" Height="21">Toggle</Button>
<TextBox Name="TXT_pwm_high" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="1900" FontSize="8.25" Margin="257,3,0,0" Width="35" Height="20"></TextBox>
<TextBox Name="TXT_pwm_low" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="1100" FontSize="8.25" Margin="216,3,0,0" Width="35" Height="20"></TextBox>
<Button Name="BUT_High" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="67,1,0,0" Width="31" Height="21">High</Button>
<Button Name="BUT_Low" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="0,1,0,0" Width="27" Height="21">Low</Button>
</Grid></UserControl>