ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigFlightModes.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigFlightModes" d:DesignHeight="248" d:DesignWidth="561"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0" Width="558" Height="197">
<TextBlock Name="labelfm1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,0,0,0" Width="104" Height="25">Flight Mode 1</TextBlock>
<CheckBox Name="chk_ss6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,127,0,0" Width="104" Height="18">Super Simple Mode</CheckBox>
<ComboBox Name="CMB_fmode1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="113,3,0,0" Width="104" Height="21"></ComboBox>
<CheckBox Name="chk_ss5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,102,0,0" Width="104" Height="18">Super Simple Mode</CheckBox>
<TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="443,125,0,0" Width="70" Height="17">PWM 1750 +</TextBlock>
<CheckBox Name="chk_ss4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,77,0,0" Width="104" Height="18">Super Simple Mode</CheckBox>
<TextBlock Name="label10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="443,100,0,0" Width="95" Height="17">PWM 1621 - 1749</TextBlock>
<CheckBox Name="chk_ss1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,2,0,0" Width="104" Height="18">Super Simple Mode</CheckBox>
<TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="443,75,0,0" Width="95" Height="17">PWM 1491 - 1620</TextBlock>
<CheckBox Name="chk_ss3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,52,0,0" Width="104" Height="18">Super Simple Mode</CheckBox>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="443,50,0,0" Width="95" Height="17">PWM 1361 - 1490</TextBlock>
<TextBlock Name="label12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="443,0,0,0" Width="76" Height="17">PWM 0 - 1230</TextBlock>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="443,25,0,0" Width="95" Height="17">PWM 1231 - 1360</TextBlock>
<CheckBox Name="chk_ss2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="332,27,0,0" Width="104" Height="18">Super Simple Mode</CheckBox>
<CheckBox Name="CB_simple5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="222,102,0,0" Width="89" Height="18">Simple Mode</CheckBox>
<TextBlock Name="labelfm2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,25,0,0" Width="104" Height="25">Flight Mode 2</TextBlock>
<CheckBox Name="CB_simple4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="222,77,0,0" Width="89" Height="18">Simple Mode</CheckBox>
<ComboBox Name="CMB_fmode2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="113,28,0,0" Width="104" Height="21"></ComboBox>
<CheckBox Name="CB_simple3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="222,52,0,0" Width="89" Height="18">Simple Mode</CheckBox>
<CheckBox Name="CB_simple2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="222,27,0,0" Width="89" Height="18">Simple Mode</CheckBox>
<TextBlock Name="labelfm3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,50,0,0" Width="104" Height="25">Flight Mode 3</TextBlock>
<TextBlock Name="labelfm4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,75,0,0" Width="104" Height="25">Flight Mode 4</TextBlock>
<TextBlock Name="labelfm5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,100,0,0" Width="104" Height="25">Flight Mode 5</TextBlock>
<TextBlock Name="labelfm6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,125,0,0" Width="104" Height="25">Flight Mode 6</TextBlock>
<ComboBox Name="CMB_fmode3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="113,53,0,0" Width="104" Height="21"></ComboBox>
<ComboBox Name="CMB_fmode4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="113,78,0,0" Width="104" Height="21"></ComboBox>
<ComboBox Name="CMB_fmode5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="113,103,0,0" Width="104" Height="21"></ComboBox>
<ComboBox Name="CMB_fmode6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="113,128,0,0" Width="104" Height="21"></ComboBox>
<Button Name="BUT_SaveModes" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="113,153,0,0" Width="104" Height="41">Save Modes</Button>
<CheckBox Name="CB_simple1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="222,2,0,0" Width="89" Height="18">Simple Mode</CheckBox>
<CheckBox Name="CB_simple6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="222,127,0,0" Width="89" Height="18">Simple Mode</CheckBox>
<TextBlock Name="linkLabel1_ss" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="333,150,0,0" Width="97" Height="30">Simple and Super Simple description</TextBlock>
</Grid>
<TextBlock Name="label14" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="94,32,0,0" Width="76" Height="17">Current PWM:</TextBlock>
<TextBlock Name="LBL_flightmodepwm" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="174,32,0,0" Width="10" Height="17">0</TextBlock>
<TextBlock Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="94,15,0,0" Width="76" Height="17">Current Mode:</TextBlock>
<TextBlock Name="lbl_currentmode" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="174,15,0,0" Width="41" Height="17">Manual</TextBlock>
</Grid></UserControl>