ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigHWParachute.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigHWParachute" d:DesignHeight="212" d:DesignWidth="650"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><ComboBox Name="mavlinkComboBoxServoNum" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="186,83,0,0" Width="121" Height="21"></ComboBox>
<Custom:DecimalUpDown Name="mavlinkNumericUpDownMinAlt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,166,0,0" Width="120"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDownDeploy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,139,0,0" Width="120"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDownResting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,109,0,0" Width="120"></Custom:DecimalUpDown>
<ComboBox Name="mavlinkComboBoxType" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="186,54,0,0" Width="121" Height="21"></ComboBox>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="102,168,0,0" Width="59" Height="17">Min Alt (m)</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="102,141,0,0" Width="70" Height="17">Deploy PWM</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="102,111,0,0" Width="73" Height="17">Resting PWM</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="102,86,0,0" Width="61" Height="17">Servo Num</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="102,57,0,0" Width="29" Height="17">Type</TextBlock>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,32,0,0" Width="107" Height="18"></Controls:MavlinkCheckBox>
<Image Name="pictureBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,32,0,0" Width="75" Height="69"></Image>
<Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,21,0,0" Width="644" Height="5">
</Grid>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Margin="7,5,0,0" Width="81" Height="24">Parachute</TextBlock>
</Grid></UserControl>