ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.EKFStatus.xaml

<UserControl x:Class="MissionPlanner.Controls.EKFStatus" d:DesignHeight="303" d:DesignWidth="504"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="tableLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="498" Height="274">
<ProgressBar Name="ekfposv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,48,0,0" Width="174" Height="58" >    <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="58"/>
            </ProgressBar.RenderTransform> </ProgressBar>
<ProgressBar Name="ekfposh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,48,0,0" Width="174" Height="58" >    <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="58"/>
            </ProgressBar.RenderTransform> </ProgressBar>
<ProgressBar Name="ekfvel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,48,0,0" Width="174" Height="58" >    <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="58"/>
            </ProgressBar.RenderTransform> </ProgressBar>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="15.75" Margin="33,0,0,0" Width="314" Height="45">EKF Status</TextBlock>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Margin="353,45,0,0" Width="142" Height="45">Flags</TextBlock>
<ProgressBar Name="ekfcompass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,48,0,0" Width="174" Height="58" >    <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="58"/>
            </ProgressBar.RenderTransform> </ProgressBar>
<ProgressBar Name="ekfterrain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,48,0,0" Width="174" Height="58" >    <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="58"/>
            </ProgressBar.RenderTransform> </ProgressBar>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="33,225,0,0" Width="58" Height="49">Velocity</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="97,225,0,0" Width="58" Height="49">Position (Horiz)</TextBlock>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="161,225,0,0" Width="58" Height="49">Position (Vert)</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="225,225,0,0" Width="58" Height="49">Compass</TextBlock>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="289,225,0,0" Width="58" Height="49">Terrain</TextBlock>
<Grid Name="flowLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,93,0,0" Width="142" Height="129">
</Grid>
</Grid>
</Grid></UserControl>