ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigHWCAN.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigHWCAN" d:DesignHeight="308" d:DesignWidth="650"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,63,0,0" Width="512" Height="79">
<Button Name="but_startenum" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="8,19,0,0" Width="108" Height="23">Start Enumeration</Button>
<Button Name="but_stopenum" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,19,0,0" Width="108" Height="23">Stop Enumeration</Button>
<Button Name="but_saveconfig" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="68,48,0,0" Width="108" Height="23">Save All Config</Button>
<Button Name="but_factoryreset" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="374,19,0,0" Width="108" Height="23">Reset config</Button>
<CheckBox Name="checkBox1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="276,23,0,0" Width="94" Height="18">Factory Reset</CheckBox>
</Grid>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="384,39,0,0" Width="268" Height="17">NOTE: a restart is required after changing this option</TextBlock>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="161,39,0,0" Width="66" Height="17">Enable CAN</TextBlock>
<ComboBox Name="mavlinkComboBox_can" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="257,36,0,0" Width="121" Height="21"></ComboBox>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Margin="7,5,0,0" Width="119" Height="20">CAN</TextBlock>
<Grid Name="groupBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,23,0,0" Width="644" Height="5">
</Grid>
<Image Name="pictureBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,35,0,0" Width="75" Height="75"></Image>
</Grid></UserControl>