ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Antenna.Tracker.xaml

<UserControl x:Class="MissionPlanner.Antenna.Tracker" d:DesignHeight="386" d:DesignWidth="587"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
>
    <Grid>
        <TextBlock Name="label17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="9,351,0,0" Width="67" Height="17">Acceleration</TextBlock>
        <TextBlock Name="label18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="39,325,0,0" Width="37" Height="17">Speed</TextBlock>
        <TextBox Name="TXT_tiltspeed" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="100" FontSize="8.25" Margin="83,322,0,0" Width="64" Height="20"></TextBox>
        <TextBox Name="TXT_tiltaccel" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="5" FontSize="8.25" Margin="83,348,0,0" Width="64" Height="20"></TextBox>
        <TextBlock Name="label16" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="9,188,0,0" Width="67" Height="17">Acceleration</TextBlock>
        <TextBlock Name="label15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="39,162,0,0" Width="37" Height="17">Speed</TextBlock>
        <TextBox Name="TXT_panspeed" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="100" FontSize="8.25" Margin="83,159,0,0" Width="64" Height="20"></TextBox>
        <TextBox Name="TXT_panaccel" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="5" FontSize="8.25" Margin="83,185,0,0" Width="64" Height="20"></TextBox>
        <TextBlock Name="label14" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="9,299,0,0" Width="69" Height="17">Center PWM</TextBlock>
        <TextBlock Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="9,136,0,0" Width="69" Height="17">Center PWM</TextBlock>
        <TextBox Name="TXT_centertilt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="1500" FontSize="8.25" Margin="83,296,0,0" Width="64" Height="20"></TextBox>
        <TextBox Name="TXT_centerpan" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="1500" FontSize="8.25" Margin="83,133,0,0" Width="64" Height="20"></TextBox>
        <Button Name="BUT_find" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="497,51,0,0" Width="83" Height="28">Find Trim Pan (Sik Radio)</Button>
        <TextBlock Name="LBL_tilttrim" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="326,291,0,0" Width="10" Height="17">0</TextBlock>
        <TextBlock Name="LBL_pantrim" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="326,128,0,0" Width="10" Height="17">0</TextBlock>
        <TextBlock Name="label12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="94,40,0,0" Width="355" Height="17">Misusing this interface can cause servo damage, use with caution!!!</TextBlock>
        <TextBlock Name="label10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="45,247,0,0" Width="33" Height="17">Angle</TextBlock>
        <TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="45,84,0,0" Width="33" Height="17">Angle</TextBlock>
        <TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="8,273,0,0" Width="68" Height="17">PWM Range</TextBlock>
        <TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="8,110,0,0" Width="68" Height="17">PWM Range</TextBlock>
        <TextBox Name="TXT_pwmrangetilt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="1000" FontSize="8.25" Margin="83,270,0,0" Width="64" Height="20"></TextBox>
        <TextBox Name="TXT_pwmrangepan" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="1000" FontSize="8.25" Margin="83,107,0,0" Width="64" Height="20"></TextBox>
        <CheckBox Name="CHK_revtilt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="534,260,0,0" Width="43" Height="18">Rev</CheckBox>
        <CheckBox Name="CHK_revpan" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="534,98,0,0" Width="43" Height="18">Rev</CheckBox>
        <TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="12,228,0,0" Width="19" Height="17">Tilt</TextBlock>
        <TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="12,65,0,0" Width="24" Height="17">Pan</TextBlock>
        <TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="83,228,0,0" Width="38" Height="17">Range</TextBlock>
        <TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="326,242,0,0" Width="27" Height="17">Trim</TextBlock>
        <TextBox Name="TXT_tiltrange" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="90" FontSize="8.25" Margin="83,244,0,0" Width="64" Height="20"></TextBox>
        <Slider Name="TRK_tilttrim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,258,0,0" Width="375" Height="45"></Slider>
        <TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="83,65,0,0" Width="38" Height="17">Range</TextBlock>
        <TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="326,80,0,0" Width="27" Height="17">Trim</TextBlock>
        <TextBox Name="TXT_panrange" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="360" FontSize="13" Margin="83,81,0,0" Width="64" Height="20" RenderTransformOrigin="0,0">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="0.7" TranslateY="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider Name="TRK_pantrim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,96,0,0" Width="375" Height="45"></Slider>
        <ComboBox Name="CMB_baudrate" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="337,9,0,0" Width="121" Height="21"></ComboBox>
        <Button Name="BUT_connect" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="476,9,0,0" Width="75" Height="23">Connect</Button>
        <ComboBox Name="CMB_serialport" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="210,10,0,0" Width="121" Height="21"></ComboBox>
        <TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,13,0,0" Width="48" Height="17">Interface</TextBlock>
        <ComboBox Name="CMB_interface" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="83,10,0,0" Width="121" Height="21"></ComboBox>
    </Grid>
</UserControl>