ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigMotorTest.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigMotorTest" d:DesignHeight="319" d:DesignWidth="525"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="522" Height="316">
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,16,0,0" Width="56" Height="17">Throttle %</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="129,16,0,0" Width="63" Height="17">Duration (s)</TextBlock>
<Custom:DecimalUpDown Name="NUM_thr_percent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,14,0,0" Width="54"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="NUM_duration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,14,0,0" Width="54"></Custom:DecimalUpDown>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="279,16,0,0" Width="227" Height="55">NOTE: PLEASE HOLD DOWN YOUR UAV
This will test your motors are working.
Motors are tested in a clockwise rotation 
starting at the front right.</TextBlock>
<TextBlock Name="linkLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="279,71,0,0" Width="237" Height="30">Please click here to see your motor numbers,
scroll to the bottom of the page</TextBlock>
</Grid>
</Grid></UserControl>