ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigAntennaTracker.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigAntennaTracker" d:DesignHeight="435" d:DesignWidth="631"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,5,0,0" Width="159" Height="42">
<ComboBox Name="mavlinkComboBoxalt_source" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,15,0,0" Width="147" Height="21"></ComboBox>
</Grid>
<Grid Name="groupBox7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,296,0,0" Width="203" Height="136">
<Custom:DecimalUpDown Name="mavlinkNumericUpDown18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,110,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,84,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,61,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,38,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,14,0,0" Width="75"></Custom:DecimalUpDown>
<TextBlock Name="label10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,112,0,0" Width="53" Height="17">Rate Max</TextBlock>
<TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,63,0,0" Width="12" Height="17">D</TextBlock>
<TextBlock Name="label12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,86,0,0" Width="32" Height="17">IMAX</TextBlock>
<TextBlock Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,40,0,0" Width="7" Height="17">I</TextBlock>
<TextBlock Name="label14" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,16,0,0" Width="12" Height="17">P</TextBlock>
</Grid>
<Grid Name="groupBox6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,296,0,0" Width="203" Height="136">
<Custom:DecimalUpDown Name="mavlinkNumericUpDown13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,110,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,84,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,61,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,38,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,14,0,0" Width="75"></Custom:DecimalUpDown>
<TextBlock Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,112,0,0" Width="53" Height="17">Rate Max</TextBlock>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,63,0,0" Width="12" Height="17">D</TextBlock>
<TextBlock Name="label88" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,86,0,0" Width="32" Height="17">IMAX</TextBlock>
<TextBlock Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,40,0,0" Width="7" Height="17">I</TextBlock>
<TextBlock Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,16,0,0" Width="12" Height="17">P</TextBlock>
</Grid>
<Grid Name="groupBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,233,0,0" Width="203" Height="61">
<Custom:DecimalUpDown Name="mavlinkNumericUpDown19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,40,0,0" Width="75"></Custom:DecimalUpDown>
<TextBlock Name="label18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,42,0,0" Width="55" Height="17">Max (deg)</TextBlock>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,14,0,0" Width="75"></Custom:DecimalUpDown>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,16,0,0" Width="52" Height="17">Min (deg)</TextBlock>
</Grid>
<Grid Name="groupBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,233,0,0" Width="203" Height="42">
<Custom:DecimalUpDown Name="mavlinkNumericUpDown7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,14,0,0" Width="75"></Custom:DecimalUpDown>
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,16,0,0" Width="67" Height="17">Range (deg)</TextBlock>
</Grid>
<Grid Name="groupBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,53,0,0" Width="203" Height="174">
<TextBlock Name="lbl_pitchpwm" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,150,0,0" Width="29" Height="17">1500</TextBlock>
<TextBlock Name="label15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,22,0,0" Width="29" Height="17">Type</TextBlock>
<ComboBox Name="mavlinkComboBoxservo_pitch_type" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="72,19,0,0" Width="75" Height="21"></ComboBox>
<Button Name="BUT_test_pitch" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="109,145,0,0" Width="38" Height="23">Test</Button>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,93,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,70,0,0" Width="75"></Custom:DecimalUpDown>
<Slider Name="myTrackBar2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,14,0,0" Width="45" Height="154" Orientation="Vertical"></Slider>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,46,0,0" Width="75"></Custom:DecimalUpDown>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0" Width="65" Height="18"></Controls:MavlinkCheckBox>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,95,0,0" Width="41" Height="17">Neutral</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,72,0,0" Width="26" Height="17">Max</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,48,0,0" Width="22" Height="17">Min</TextBlock>
</Grid>
<Grid Name="groupBox22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,5,0,0" Width="159" Height="42">
<ComboBox Name="mavlinkComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,15,0,0" Width="147" Height="21"></ComboBox>
</Grid>
<Grid Name="groupBox25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,53,0,0" Width="203" Height="174">
<TextBlock Name="lbl_yawpwm" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="156,123,0,0" Width="29" Height="17">1500</TextBlock>
<TextBlock Name="label16" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,22,0,0" Width="29" Height="17">Type</TextBlock>
<ComboBox Name="mavlinkComboBoxservo_yaw_type" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="72,19,0,0" Width="75" Height="21"></ComboBox>
<Button Name="BUT_test_yaw" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="159,142,0,0" Width="38" Height="23">Test</Button>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,93,0,0" Width="75"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,70,0,0" Width="75"></Custom:DecimalUpDown>
<Slider Name="myTrackBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,142,0,0" Width="144" Height="45"></Slider>
<Custom:DecimalUpDown Name="mavlinkNumericUpDown1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,46,0,0" Width="75"></Custom:DecimalUpDown>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0" Width="65" Height="18"></Controls:MavlinkCheckBox>
<TextBlock Name="label17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,95,0,0" Width="41" Height="17">Neutral</TextBlock>
<TextBlock Name="label90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,72,0,0" Width="26" Height="17">Max</TextBlock>
<TextBlock Name="label91" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,48,0,0" Width="22" Height="17">Min</TextBlock>
</Grid>
</Grid></UserControl>