ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.DigitalSkyUI.xaml

<UserControl x:Class="MissionPlanner.Controls.DigitalSkyUI" d:DesignHeight="454" d:DesignWidth="955"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="but_uploadflightlog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="587,391,0,0" Width="75" Height="23">Upload Flight Log</Button>
<Button Name="but_dlartifact" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="506,391,0,0" Width="75" Height="23">Permission Artifact</Button>
<TextBlock Name="lbl_approvedstatus" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="414,396,0,0" Width="14" Height="17">...</TextBlock>
<ComboBox Name="cmb_applications" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="211,393,0,0" Width="197" Height="21"></ComboBox>
<Button Name="but_login" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,391,0,0" Width="75" Height="23">Login</Button>
<ComboBox Name="cmb_drones" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="84,393,0,0" Width="121" Height="21"></ComboBox>
</Grid></UserControl>