ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Swarm.FollowPathControl.xaml

<UserControl x:Class="MissionPlanner.Swarm.FollowPathControl" d:DesignHeight="210" d:DesignWidth="567"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="PNL_status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,41,0,0" Width="527" Height="116">
</Grid>
<Button Name="BUT_connect" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="301,12,0,0" Width="75" Height="23">Connect MAVs</Button>
<Button Name="BUT_Start" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="463,12,0,0" Width="75" Height="23">Start</Button>
<Button Name="BUT_leader" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="382,12,0,0" Width="75" Height="23">Set Leader</Button>
<ComboBox Name="CMB_mavs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="174,12,0,0" Width="121" Height="21"></ComboBox>
<Button Name="BUT_Disarm" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="93,12,0,0" Width="75" Height="23">Disarm (exl leader)</Button>
<Button Name="BUT_Arm" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="12,12,0,0" Width="75" Height="23">Arm (exl leader)</Button>
</Grid></UserControl>