ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.DefaultSettings.xaml

<UserControl x:Class="MissionPlanner.Controls.DefaultSettings" d:DesignHeight="97" d:DesignWidth="257"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="BUT_paramfileload" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="72,70,0,0" Width="103" Height="21">Load Params</Button>
<ComboBox Name="CMB_paramfiles" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="49,43,0,0" Width="147" Height="21"></ComboBox>
<TextBox Name="textBox1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="Load the default settings for standard frame types" FontSize="8.25" Margin="5,3,0,0" Width="246" Height="34"></TextBox>
</Grid></UserControl>