ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigFailSafe.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigFailSafe" d:DesignHeight="414" d:DesignWidth="688"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,137,0,0" Width="208" Height="83">
<ComboBox Name="mavlinkComboBoxfs_batt_enable" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,62,0,0" Width="199" Height="21"></ComboBox>
<Grid Name="PNL_low_bat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,18,0,0" Width="199" Height="21">
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="4,3,0,0" Width="64" Height="17">Low Battery</TextBlock>
<Custom:DecimalUpDown Name="mavlinkNumericUpDownlow_voltage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,0,0,0" Width="85"></Custom:DecimalUpDown>
</Grid>
<Grid Name="pnlmah" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,40,0,0" Width="199" Height="21">
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="4,3,0,0" Width="81" Height="17">Reserved MAH</TextBlock>
<Custom:DecimalUpDown Name="mavlinkNumericUpDownFS_BATT_MAH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,0,0,0" Width="85"></Custom:DecimalUpDown>
</Grid>
</Grid>
<Grid Name="groupBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,315,0,0" Width="208" Height="73">
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,14,0,0" Width="104" Height="18"></Controls:MavlinkCheckBox>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,29,0,0" Width="92" Height="18"></Controls:MavlinkCheckBox>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,43,0,0" Width="132" Height="18"></Controls:MavlinkCheckBox>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,58,0,0" Width="137" Height="18"></Controls:MavlinkCheckBox>
</Grid>
<Grid Name="groupBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,222,0,0" Width="208" Height="91">
<ComboBox Name="mavlinkComboBox_fs_thr_enable" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="6,13,0,0" Width="193" Height="21"></ComboBox>
<Grid Name="PNL_thr_fs_value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,35,0,0" Width="199" Height="23">
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="0,0,0,0" Width="47" Height="17">FS Pwm</TextBlock>
<Custom:DecimalUpDown Name="mavlinkNumericUpDownfs_thr_value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Width="93"></Custom:DecimalUpDown>
<Custom:DecimalUpDown Name="mavlinkNumericUpDownthr_fs_value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,0,0,0" Width="103"></Custom:DecimalUpDown>
</Grid>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,60,0,0" Width="106" Height="18"></Controls:MavlinkCheckBox>
<Controls:MavlinkCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,77,0,0" Width="139" Height="18"></Controls:MavlinkCheckBox>
</Grid>
<TextBlock Name="lbl_gpslock" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="26.25" Margin="473,102,0,0" Width="215" Height="30">No Lock</TextBlock>
<TextBlock Name="lbl_armed" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="26.25" Margin="473,60,0,0" Width="215" Height="33">Dissarmed</TextBlock>
<TextBlock Name="LNK_wiki" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="657,5,0,0" Width="26" Height="17">Wiki</TextBlock>
<TextBlock Name="lbl_currentmode" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="26.25" Margin="473,19,0,0" Width="215" Height="32">Manual</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="342,5,0,0" Width="93" Height="17">Servo/Motor OUT</TextBlock>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="84,5,0,0" Width="48" Height="17">Radio IN</TextBlock>
<ProgressBar Name="horizontalProgressBar9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,375,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,324,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,273,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,222,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,172,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,121,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,19,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,70,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,375,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,324,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,273,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,222,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,172,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,121,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,19,0,0" Width="170" Height="23"></ProgressBar>
<ProgressBar Name="horizontalProgressBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,70,0,0" Width="170" Height="23"></ProgressBar>
</Grid></UserControl>