ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.FlightPlanner.xaml

<UserControl x:Class="MissionPlanner.GCSViews.FlightPlanner" d:DesignHeight="461" d:DesignWidth="1005"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="panelBASE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1005" Height="461">
<Grid Name="panelMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="874" Height="295">
<TextBlock Name="lbl_homedist" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,31,0,0" Width="34" Height="17">Home</TextBlock>
<TextBlock Name="lbl_prevdist" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,18,0,0" Width="27" Height="17">Prev</TextBlock>
<Slider Name="trackBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="837,21,0,0" Width="45" Height="268" Orientation="Vertical"></Slider>
<TextBlock Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="840,5,0,0" Width="33" Height="17">Zoom</TextBlock>
<TextBlock Name="lbl_distance" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,5,0,0" Width="107" Height="17">Distance: 0.0000 km</TextBlock>
<ComboBox Name="cmb_missiontype" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="697,3,0,0" Width="121" Height="21"></ComboBox>
</Grid>
<Grid Name="panelWaypoints" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,295,0,0" Width="874" Height="166">
<ComboBox Name="CMB_altmode" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="213,13,0,0" Width="79" Height="21"></ComboBox>
<CheckBox Name="CHK_splinedefault" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="528,12,0,0" Width="55" Height="18">Spline</CheckBox>
<TextBlock Name="label17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="479,4,0,0" Width="48" Height="17">Alt Warn</TextBlock>
<TextBox Name="TXT_altwarn" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="0" FontSize="8.25" Margin="482,20,0,0" Width="40" Height="20"></TextBox>
<TextBlock Name="LBL_WPRad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="9,4,0,0" Width="61" Height="17">WP Radius</TextBlock>
<TextBlock Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="76,4,0,0" Width="71" Height="17">Loiter Radius</TextBlock>
<TextBox Name="TXT_loiterrad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="45" FontSize="8.25" Margin="89,20,0,0" Width="36" Height="20"></TextBox>
<TextBlock Name="LBL_defalutalt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="151,4,0,0" Width="56" Height="17">Default Alt</TextBlock>
<controls:DataGrid Name="Commands" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,40,0,0" Width="867"></controls:DataGrid>
<TextBox Name="TXT_DefaultAlt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="100" FontSize="8.25" Margin="154,20,0,0" Width="40" Height="20"></TextBox>
<CheckBox Name="CHK_verifyheight" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="298,13,0,0" Width="88" Height="18">Verify Height</CheckBox>
<TextBox Name="TXT_WPRad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="30" FontSize="8.25" Margin="23,20,0,0" Width="36" Height="20"></TextBox>
<Button Name="BUT_Add" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="398,8,0,0" Width="75" Height="23">Add Below</Button>
</Grid>
<Grid Name="panelAction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="874,0,0,0" Width="131" Height="461">
<Grid Name="flowLayoutPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="131" Height="461">
<Grid Name="panel4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Width="127" Height="55">
<Controls:Coords HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="127" Height="55"></Controls:Coords>
</Grid>
<Grid Name="panel3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,64,0,0" Width="123" Height="61">
<CheckBox Name="chk_grid" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,3,0,0" Width="45" Height="18">Grid</CheckBox>
<TextBlock Name="lbl_status" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="4,46,0,0" Width="36" Height="17">Status</TextBlock>
<ComboBox Name="comboBoxMapType" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,22,0,0" Width="111" Height="21"></ComboBox>
<TextBlock Name="lnk_kml" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="62,3,0,0" Width="55" Height="17">View KML</TextBlock>
</Grid>
<Grid Name="panel2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,131,0,0" Width="123" Height="75">
<TextBlock Name="lbl_wpfile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,59,0,0" Width="14" Height="17">...</TextBlock>
<Button Name="BUT_loadwpfile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,3,0,0" Width="107" Height="23">Load WP File</Button>
<Button Name="BUT_saveWPFile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,32,0,0" Width="107" Height="23">Save WP File</Button>
</Grid>
<Grid Name="panel5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,212,0,0" Width="123" Height="87">
<Button Name="but_writewpfast" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,61,0,0" Width="107" Height="23">Write WPs Fast</Button>
<Button Name="BUT_write" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,32,0,0" Width="107" Height="23">Write WPs</Button>
<Button Name="BUT_read" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,4,0,0" Width="107" Height="23">Read WPs</Button>
</Grid>
<Grid Name="panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,305,0,0" Width="123" Height="89">
<TextBlock Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="18,3,0,0" Width="80" Height="17">Home Location</TextBlock>
<TextBlock Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,68,0,0" Width="26" Height="17">ASL</TextBlock>
<TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="3,45,0,0" Width="29" Height="17">Long</TextBlock>
<TextBlock Name="Label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="4,22,0,0" Width="20" Height="17">Lat</TextBlock>
<TextBox Name="TXT_homealt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="175.669998168945" FontSize="8.25" Margin="47,65,0,0" Width="65" Height="20"></TextBox>
<TextBox Name="TXT_homelng" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="117.8948881" FontSize="8.25" Margin="47,42,0,0" Width="65" Height="20"></TextBox>
<TextBox Name="TXT_homelat" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="-35.0248304" FontSize="8.25" Margin="47,18,0,0" Width="65" Height="20"></TextBox>
</Grid>
</Grid>
</Grid>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="0,0,0,0" Width="100" Height="23"></TextBlock>
</Grid>
</Grid></UserControl>