ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.OSDVideo.xaml

<UserControl x:Class="MissionPlanner.OSDVideo" d:DesignHeight="613" d:DesignWidth="1000"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><TextBlock Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="413,96,0,0" Width="91" Height="17">playback timeline</TextBlock>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="574,45,0,0" Width="113" Height="17">time offset in seconds</TextBlock>
<CheckBox Name="CHK_fullres" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="854,64,0,0" Width="65" Height="18">Full Res</CheckBox>
<TextBox Name="textBox1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="Please make sure you have installed
ffdshow
and haali media splitter." FontSize="8.25" Margin="854,115,0,0" Width="118" Height="294"></TextBox>
<Slider Name="trackBar_mediapos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,64,0,0" Width="835" Height="45"></Slider>
<Slider Name="trackBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,12,0,0" Width="350" Height="45"></Slider>
<Button Name="BUT_tlogfile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="334,38,0,0" Width="75" Height="19">Browse Tlog</Button>
<TextBox Name="txt_tlog" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="13,38,0,0" Width="314" Height="20"></TextBox>
<Controls:HUD HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,115,0,0" Width="832" Height="448"></Controls:HUD>
<Button Name="BUT_start" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="772,29,0,0" Width="75" Height="19">Start</Button>
<Button Name="BUT_vidfile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="334,13,0,0" Width="75" Height="19">Browse Video</Button>
<TextBox Name="txtAviFileName" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="" FontSize="8.25" Margin="13,13,0,0" Width="314" Height="20"></TextBox>
</Grid></UserControl>