ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.PropagationSettings.xaml

<UserControl x:Class="MissionPlanner.Controls.PropagationSettings" d:DesignHeight="259" d:DesignWidth="700"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Grid Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,82,0,0" Width="674" Height="141">
<TextBlock Name="label91" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="16,51,0,0" Width="66" Height="23">Elevation</TextBlock>
<TextBlock Name="label89" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="97,22,0,0" Width="76" Height="17">Clearance [m]</TextBlock>
<Custom:DecimalUpDown Name="Clearance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,19,0,0" Width="56"></Custom:DecimalUpDown>
<TextBlock Name="label100" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="16,75,0,0" Width="69" Height="23">Propagation</TextBlock>
<TextBlock Name="label113" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="18,101,0,0" Width="57" Height="23">Kmleft</TextBlock>
<TextBlock Name="label109" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="97,75,0,0" Width="71" Height="23">Azimuth Step</TextBlock>
<ComboBox Name="CMB_Rotational" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="174,72,0,0" Width="40" Height="21"></ComboBox>
<TextBlock Name="label90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="97,48,0,0" Width="63" Height="17">Resolution</TextBlock>
<ComboBox Name="CMB_Resolution" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="174,45,0,0" Width="40" Height="21"></ComboBox>
<TextBlock Name="label110" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="236,75,0,0" Width="75" Height="23">Convergance</TextBlock>
<ComboBox Name="CMB_Angular" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="317,72,0,0" Width="40" Height="21"></ComboBox>
<TextBlock Name="label111" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="372,75,0,0" Width="64" Height="23">Range [Km]</TextBlock>
<Custom:DecimalUpDown Name="NUM_range" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,73,0,0" Width="56"></Custom:DecimalUpDown>
<TextBlock Name="label112" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="511,75,0,0" Width="84" Height="23">Base Height [m]</TextBlock>
<Custom:DecimalUpDown Name="NUM_height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,73,0,0" Width="46"></Custom:DecimalUpDown>
<TextBlock Name="label114" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="97,101,0,0" Width="63" Height="23">Tolerance</TextBlock>
<Custom:DecimalUpDown Name="Tolerance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,99,0,0" Width="56"></Custom:DecimalUpDown>
</Grid>
<CheckBox Name="chk_homedist" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="107,13,0,0" Width="98" Height="18">Home Dist Left</CheckBox>
<CheckBox Name="chk_dronedist" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="107,36,0,0" Width="99" Height="18">Drone Dist Left</CheckBox>
<CheckBox Name="chk_rf" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,59,0,0" Width="63" Height="18">RF Map</CheckBox>
<CheckBox Name="chk_terrain" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,36,0,0" Width="59" Height="18">Terrain</CheckBox>
<CheckBox Name="chk_ele" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,13,0,0" Width="70" Height="18">Elevation</CheckBox>
</Grid></UserControl>