ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.GCSViews.ConfigurationView.ConfigUAVCAN.xaml

<UserControl x:Class="MissionPlanner.GCSViews.ConfigurationView.ConfigUAVCAN" d:DesignHeight="381" d:DesignWidth="795"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="but_uavcaninspector" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="269,29,0,0" Width="125" Height="23">Inspector</Button>
<Button Name="but_slcanmode2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="138,29,0,0" Width="125" Height="23">SLCan Mode CAN2</Button>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="433,29,0,0" Width="383" Height="30">After enabling SLCAN, you will no longer be able to connect via MAVLINK.
You must leave this screen and wait 2 seconds before connecting again
</TextBlock>
<Button Name="but_slcanmode1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="7,29,0,0" Width="125" Height="23">SLCan Mode CAN1</Button>
<TextBlock Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Margin="3,0,0,0" Width="75" Height="24">UAVCAN</TextBlock>
<Grid Name="groupBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,18,0,0" Width="793" Height="5">
</Grid>
<controls:DataGrid Name="myDataGridView1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,58,0,0" Width="785"></controls:DataGrid>
</Grid></UserControl>