ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Controls.ProgressReporterSphere.xaml

<UserControl x:Class="MissionPlanner.Controls.ProgressReporterSphere" d:DesignHeight="475" d:DesignWidth="831"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><CheckBox Name="chk_auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="176,410,0,0" Width="107" Height="18">Use Auto Accept</CheckBox>
<TextBlock Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="282,8,0,0" Width="272" Height="104">Aim for the White dots.
Please point the autopilot north, and rotate around
the pitch axis until level.
then
Turn the autopilot 90 degrees, and rotate around the
roll axis until level.

This method should hit every white dot.</TextBlock>
<CheckBox Name="CHK_rotate" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,411,0,0" Width="160" Height="18">Rotate with each data point</CheckBox>
<Button Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="732,411,0,0" Width="75" Height="23">Cancel</Button>
<TextBlock Name="linkLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="240,90,0,0" Width="48" Height="17">Details...</TextBlock>
<Image Name="imgWarning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,22,0,0" Width="48" Height="48"></Image>
<TextBlock Name="lblProgressMessage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="13,13,0,0" Width="275" Height="74"></TextBlock>
<Button Name="btnClose" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="213,109,0,0" Width="75" Height="23">Close</Button>
</Grid></UserControl>