ExtLibs/uno/UnoUI/UnoUI.Shared/test/MissionPlanner.Joystick.JoystickAxis.xaml

<UserControl x:Class="MissionPlanner.Joystick.JoystickAxis" d:DesignHeight="28" d:DesignWidth="427"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:BackstageView="using:MissionPlanner.Controls.BackstageView"
xmlns:Controls="using:MissionPlanner.Controls"
xmlns:GCSViews="using:MissionPlanner.GCSViews"
xmlns:Wizard="using:MissionPlanner.Wizard"
xmlns:ConfigurationView="using:MissionPlanner.GCSViews.ConfigurationView"
xmlns:Custom="using:Custom"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:PreFlight="using:MissionPlanner.Controls.PreFlight"
mc:Ignorable="d"
> <Grid><Button Name="BUT_detch" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="141,3,0,0" Width="45" Height="23">Auto Detect</Button>
<CheckBox Name="revCH" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="406,6,0,0" Width="15" Height="14"></CheckBox>
<TextBlock Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="2,8,0,0" Width="21" Height="17">CH</TextBlock>
<TextBox Name="expo_ch" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Text="0" FontSize="8.25" Margin="300,7,0,0" Width="100" Height="13"></TextBox>
<ProgressBar Name="ProgressBarCH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,2,0,0" Width="100" Height="23"></ProgressBar>
<ComboBox Name="CMB_CH" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="65,3,0,0" Width="70" Height="21"></ComboBox>
</Grid></UserControl>