ExtLibs/AltitudeAngelWings/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListItemRegular" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,10,0,5"/>
        <Setter Property="FontSize" Value="18.667"/>
        <Setter Property="FontFamily" Value="/AltitudeAngelWings;component/Resources/#Open Sans"/>
    </Style>
    <Style x:Key="TextBoxRegular" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="/AltitudeAngelWings;component/Resources/#Open Sans"/>
    </Style>

    <SolidColorBrush x:Key="SolidBlue" Color="#FF3498DB"/>
    <SolidColorBrush x:Key="LightText" Color="#FF687074"/>
    <Style x:Key="SmallSubtleText" TargetType="{x:Type TextBlock}">
    	<Setter Property="Foreground" Value="{DynamicResource LightText}"/>
    	<Setter Property="FontSize" Value="17.333"/>
    	<Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <SolidColorBrush x:Key="HeadingText" Color="#FF585F69"/>
    <SolidColorBrush x:Key="SectionHeadingUnderscoreColour" Color="#FF72C02C"/>
    <Style x:Key="SectionHeading" TargetType="{x:Type TextBlock}">
    	<Setter Property="FontFamily" Value="/AltitudeAngelWings;component/Resources/#Open Sans"/>
    	<Setter Property="FontSize" Value="29.333"/>
    	<Setter Property="Foreground" Value="{DynamicResource HeadingText}"/>
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration Location="Baseline" PenOffset="15" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel">
                        <TextDecoration.Pen>
                            <Pen Brush="{StaticResource SectionHeadingUnderscoreColour}" Thickness="2"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <SolidColorBrush x:Key="BoxBorder" Color="#FFDDDDDD"/>
    <ControlTemplate x:Key="StandardItemList" TargetType="{x:Type ItemsControl}">
    	<Border Margin="{TemplateBinding Padding}" BorderBrush="{DynamicResource BoxBorder}" BorderThickness="1">
    		<ScrollViewer VerticalScrollBarVisibility="Auto">
    			<ItemsPresenter Width="Auto"/>
    		</ScrollViewer>
    	</Border>
    </ControlTemplate>
    <Style x:Key="NormalText" TargetType="{x:Type TextBlock}">
    	<Setter Property="FontSize" Value="17.333"/>
    	<Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style x:Key="SectionHeadingSmall" TargetType="{x:Type TextBlock}">
    	<Setter Property="Foreground" Value="{DynamicResource LightText}"/>
    	<Setter Property="FontSize" Value="14.667"/>
    	<Setter Property="FontFamily" Value="Arial"/>
    	<Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style x:Key="StandardBoxStyle" TargetType="{x:Type Border}">
    	<Setter Property="BorderBrush" Value="{DynamicResource BoxBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Padding" Value="10"/>
    </Style>
    <Style x:Key="SmallSubtleCheckbox" TargetType="{x:Type CheckBox}">
    	<Setter Property="FontFamily" Value="Arial"/>
    	<Setter Property="FontSize" Value="17.333"/>
    	<Setter Property="Foreground" Value="{DynamicResource LightText}"/>
    </Style>
</ResourceDictionary>
